# For shared non-secret configuration
# Do NOT change these:
export PROJECT_OPENNESS=public
export PROJECT_NAME=grjobs
export REPO_NAME=grjobs
export GITHUB_ACCOUNT=nestauk
# Re-configurable:
export BUCKET=grjobs
export METAFLOW_PROFILE=ds-cookiecutter
